DATABASEURL=""
PORT=3042
AUTH_SECRET=""
FIREBASE_API_KEY=""
#FIREBASE_AUTH_EMULATOR_HOST="host.docker.internal:9099"
#FIREBASE_DATABASE_EMULATOR_HOST="host.docker.internal:9000"
#FIRESTORE_EMULATOR_HOST="host.docker.internal:8080"